I"d<div id="archives">

  <div class="archive-group">
    
    <div id="#编程语言"></div>
    <h3 class="category-head">编程语言</h3>
    <a name="编程语言"></a>
    <ul>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/unique_ptr-vs-shared_ptr-in-deleter/">deleter in smart-pointer</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E5%9B%9B%E7%A7%8D%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">四种强制类型转换</a></h4>
    </article>
    </li>
    
    </ul>
  </div>

  <div class="archive-group">
    
    <div id="#论文阅读"></div>
    <h3 class="category-head">论文阅读</h3>
    <a name="论文阅读"></a>
    <ul>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/percolator/">percolator</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/spanner/">spanner</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/raft/">raft算法</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/isolation/">A Critique of ANSI SQL Isolation Levels</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/transcation/">事务</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/paxos/">paxos算法</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/bigtable/">BigTable论文阅读</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/gfs/">gfs论文阅读</a></h4>
    </article>
    </li>
    
    </ul>
  </div>

  <div class="archive-group">
    
    <div id="#技术"></div>
    <h3 class="category-head">技术</h3>
    <a name="技术"></a>
    <ul>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E6%8A%80%E6%9C%AF/DCLP/">singleton and double checked locking pattern</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%BA%93ACID/">数据库中的ACID</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E6%8A%80%E6%9C%AF/cache-coherence-memory-consistency/">cache coherence和memory consistency</a></h4>
    </article>
    </li>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E6%8A%80%E6%9C%AF/cache/">cache结构</a></h4>
    </article>
    </li>
    
    </ul>
  </div>

  <div class="archive-group">
    
    <div id="#读书笔记"></div>
    <h3 class="category-head">读书笔记</h3>
    <a name="读书笔记"></a>
    <ul>
    
    <li>
    <article class="archive-item">
      <h4><a href="/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/data-intensive-application-index/">Designing Data-Intensive Applications——index</a></h4>
    </article>
    </li>
    
    </ul>
  </div>

</div>
:ET