I"s
<section class="archive-post-list">

   
       
       
           
           <h1>2019</h1>
           <ul>
           
       
       <li><a href="/%E6%8A%80%E6%9C%AF/DCLP/"><span>November 29, 2019</span> - singleton and double checked locking pattern</a></li>
       
   
       
       
       <li><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/percolator/"><span>November 24, 2019</span> - percolator</a></li>
       
   
       
       
       <li><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/spanner/"><span>August 22, 2019</span> - spanner</a></li>
       
   
       
       
       <li><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/raft/"><span>June 9, 2019</span> - raft算法</a></li>
       
   
       
       
       <li><a href="/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/data-intensive-application-index/"><span>May 20, 2019</span> - Designing Data-Intensive Applications——index</a></li>
       
   
       
       
       <li><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/isolation/"><span>April 25, 2019</span> - A Critique of ANSI SQL Isolation Levels</a></li>
       
   
       
       
       <li><a href="/%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%BA%93ACID/"><span>April 13, 2019</span> - 数据库中的ACID</a></li>
       
   
       
       
       <li><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/transcation/"><span>April 12, 2019</span> - 事务</a></li>
       
   
       
       
       <li><a href="/%E6%8A%80%E6%9C%AF/cache-coherence-memory-consistency/"><span>April 11, 2019</span> - cache coherence和memory consistency</a></li>
       
   
       
       
       <li><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/paxos/"><span>March 28, 2019</span> - paxos算法</a></li>
       
   
       
       
       <li><a href="/%E6%8A%80%E6%9C%AF/cache/"><span>March 22, 2019</span> - cache结构</a></li>
       
   
       
       
       <li><a href="/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/unique_ptr-vs-shared_ptr-in-deleter/"><span>March 15, 2019</span> - deleter in smart-pointer</a></li>
       
   
       
       
       <li><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/bigtable/"><span>February 27, 2019</span> - BigTable论文阅读</a></li>
       
   
       
       
       <li><a href="/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/gfs/"><span>February 18, 2019</span> - gfs论文阅读</a></li>
       
   
       
       
           </ul>
           <h1>2018</h1>
           <ul>
           
       
       <li><a href="/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E5%9B%9B%E7%A7%8D%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><span>April 21, 2018</span> - 四种强制类型转换</a></li>
       </ul>
   

</section>
:ET