I"›+<hr />

<p>C++ä¸ºäº†æé«˜ç¨‹åºçš„å¥å£®æ€§ä»¥åŠå¯è¯»æ€§ï¼Œå¼•è¿›äº†å››ç§ç±»å‹è½¬æ¢<strong>æ“ä½œç¬¦</strong></p>
<ul>
  <li>static_cast</li>
  <li>const_cast</li>
  <li>reinterpret_cast</li>
  <li>dynamic_cast</li>
</ul>

<h2 id="static_cast">static_cast</h2>

<ul>
  <li>å¯¹äºåŸºæœ¬æ•°æ®ç±»å‹(int, double, char, struct, enum..)ï¼Œstatic_castå¯ä»¥å®Œå…¨èƒœä»»
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">7.8</span><span class="n">f</span><span class="p">);</span>
<span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">7.8</span><span class="n">f</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>å¯¹äºç±»ç±»å‹ï¼Œstatic_caståªèƒ½åœ¨æœ‰ç›¸äº’è”ç³»çš„ç±»å‹ä¸­è¿›è¡Œè½¬æ¢
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span><span class="p">{};</span>
<span class="k">class</span> <span class="nc">B</span> <span class="o">:</span> <span class="k">public</span> <span class="n">A</span><span class="p">{};</span>
<span class="k">class</span> <span class="nc">C</span><span class="p">;</span>
<span class="n">B</span> <span class="n">b</span><span class="p">;</span>
<span class="n">C</span> <span class="n">c</span><span class="p">;</span>
<span class="n">A</span> <span class="n">a1</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="c1">// æ­£ç¡®</span>
<span class="n">A</span> <span class="n">a2</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">(</span><span class="n">c</span><span class="p">);</span> <span class="c1">// é”™è¯¯</span>
</code></pre></div>    </div>
    <p>-å¯¹äºåŒ…å«å¸¸é‡å±æ€§çš„ç±»å‹ï¼Œstatic_caståªèƒ½å®Œæˆé¡¶å±‚constçš„è½¬æ¢</p>
    <ul>
      <li>é¡¶å±‚const: ç”¨äºè¡¨ç¤ºä»»ä½•ç±»å‹çš„å¯¹è±¡æ˜¯å¸¸é‡</li>
      <li>åº•å±‚const: ä¸æŒ‡é’ˆå’Œå¼•ç”¨æœ‰å…³ï¼Œå¦‚æœæŒ‡é’ˆæˆ–å¼•ç”¨æœ¬èº«å¯ä»¥æ”¹å˜ï¼Œä½†æ˜¯æ‰€æŒ‡å¯¹è±¡ä¸èƒ½æ”¹å˜å°±æ˜¯åº•å±‚const(<strong>éš¾å—</strong>)
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">*</span> <span class="k">const</span> <span class="n">ptr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">int</span><span class="p">();</span> <span class="c1">// é¡¶å±‚const</span>
<span class="k">const</span> <span class="kt">int</span><span class="o">*</span> <span class="n">ptr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">int</span><span class="p">();</span> <span class="c1">// åº•å±‚const</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// é¡¶å±‚const</span>
<span class="kt">int</span> <span class="n">i1</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="c1">// æ­£ç¡®</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">a1</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ptr1</span><span class="p">);</span>  <span class="c1">// æ­£ç¡®</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">a2</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ptr2</span><span class="p">);</span>  <span class="c1">// é”™è¯¯</span>
</code></pre></div>        </div>
        <h2 id="const_cast">const_cast</h2>
        <p>const_caståªèƒ½æ”¹å˜å¯¹è±¡çš„åº•å±‚const<strong>(æ„å‘³ç€åªèƒ½å¯¹å¼•ç”¨æˆ–æŒ‡é’ˆæ“ä½œ)</strong>ï¼Œä¸å†èµ˜è¿°äº†ï¼Œè¿™ä¸ªæ“ä½œç¬¦å°±æ˜¯ä¸ºconstè€Œç”Ÿçš„</p>
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">*</span> <span class="k">const</span> <span class="n">ptr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">int</span><span class="p">();</span> <span class="c1">// é¡¶å±‚const</span>
<span class="k">const</span> <span class="kt">int</span><span class="o">*</span> <span class="n">ptr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">int</span><span class="p">();</span> <span class="c1">// åº•å±‚const</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// é¡¶å±‚const</span>
<span class="kt">int</span> <span class="n">i1</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="c1">// é”™è¯¯</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">a1</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ptr1</span><span class="p">);</span>  <span class="c1">// é”™è¯¯</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">a2</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ptr2</span><span class="p">);</span>  <span class="c1">// æ­£ç¡®</span>
</code></pre></div>        </div>
        <h2 id="reinterpret_cast">reinterpret_cast</h2>
        <p>è®¡ç®—æœºçš„ä¸–ç•Œåªæœ‰0å’Œ1ï¼Œreinterpret_castçš„ä½œç”¨å°±æ˜¯å¯¹è¿ç®—å¯¹è±¡è¿›è¡Œè¾ƒä½å±‚æ¬¡ä¸Š(äºŒè¿›åˆ¶)ä¸Šçš„é‡æ–°è§£é‡Š</p>
        <h2 id="dynamic_cast">dynamic_cast</h2>
        <p>ä¸Šè¿°ä¸‰ä¸ªæ“ä½œç¬¦éƒ½æ˜¯åœ¨ç¼–è¯‘æ—¶å€™å®Œæˆçš„ï¼Œdynamic_castæ˜¯åœ¨è¿è¡Œæ—¶å®Œæˆçš„</p>
      </li>
    </ul>
  </li>
  <li>åªèƒ½ç”¨äºçˆ¶å­ç±»å‹ä¸”å«æœ‰è™šå‡½æ•°çš„æŒ‡é’ˆæˆ–å¼•ç”¨çš„å¼ºåˆ¶ç±»å‹è½¬æ¢</li>
  <li>è½¬æ¢æˆåŠŸè¿”å›æŒ‡å‘ç±»çš„æŒ‡é’ˆæˆ–å¼•ç”¨ï¼Œå¦åˆ™è¿”å›<strong>nullptr</strong>æˆ–è€…<strong>æŠ›å‡ºå¼‚å¸¸</strong></li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span>
<span class="nl">public:</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">func</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>
<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{</span>
<span class="nl">public:</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">func</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">func1</span><span class="p">(</span><span class="n">Base</span><span class="o">*</span> <span class="n">pb</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Derived</span><span class="o">*</span> <span class="n">pd1</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">pb</span><span class="p">);</span>  
    <span class="n">Derived</span><span class="o">*</span> <span class="n">pd2</span> <span class="o">=</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">pb</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>å¦‚æœpbæŒ‡å‘çš„æ˜¯Derivedå¯¹è±¡ï¼Œé‚£ä¹ˆå¯¹pd1å’Œpd2æ‰§è¡ŒDç±»å‹çš„ä»»ä½•æ“ä½œéƒ½æ˜¯å®‰å…¨çš„</li>
  <li>å¦‚æœpbæŒ‡å‘çš„æ˜¯Baseå¯¹è±¡ï¼Œé‚£ä¹ˆå½“pd1æ“ä½œBaseç±»å‹çš„æˆå‘˜æ—¶å°±æ˜¯ä¸å®‰å…¨çš„ï¼Œè€Œpd2å°†è¿”å›ä¸€ä¸ªnullptr</li>
</ul>

<hr />
<h2 id="å®é™…åº”ç”¨ä¸­çš„ä¸€ä¸ªé—®é¢˜">å®é™…åº”ç”¨ä¸­çš„ä¸€ä¸ªé—®é¢˜</h2>

<p>åŸºäº<a href="https://github.com/HaHaJeff/JNet">ç½‘ç»œåº“é¡¹ç›®</a>+<a href="https://github.com/protocolbuffers/protobuf">protobuf</a>å¼€å‘ä¸€ä¸ªåŸºæœ¬çš„rpcæ¨¡å—ï¼Œåœ¨è‡ªå®šä¹‰RpcMessageå’Œprotobufæä¾›çš„Messageä¹‹é—´è¿›è¡Œdynamic_castç±»å‹è½¬æ¢åï¼Œå‘ç”Ÿcore_dump</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef std::shared_ptr&lt;Message&gt; MessagePtr;
typedef std::shared_ptr&lt;RcpMessage&gt; RpcMessagePtr;

void OnRpcMessage(const TcpConnPtr&amp; conn, const MessagePtr&amp; message){
    messageCallback_(conn, dynamic_cast&lt;RcpMessagePtr&gt;(message));
}
</code></pre></div></div>

<p>å®šä½åŸå› ï¼š</p>

<p>shared_ptrç»è¿‡dynamic_castè½¬å‹ä¹‹åä¸ä¼šå¢åŠ å¼•ç”¨è®¡æ•°ï¼Œæ‰€ä»¥åœ¨messageCallback_ä¹‹åå°±ä¼šäº§ç”Ÿææ„ï¼Œåœ¨è°ƒç”¨OnRpcMessageçš„å‡½æ•°ä¸­ä¼šäº§ç”Ÿshared_ptrçš„äºŒæ¬¡ææ„ï¼Œäºæ˜¯core_dump</p>

<p>è§£å†³æ–¹æ¡ˆ:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef std::shared_ptr&lt;Message&gt; MessagePtr;
typedef std::shared_ptr&lt;RcpMessage&gt; RpcMessagePtr;

void OnRpcMessage(const TcpConnPtr&amp; conn, const MessagePtr&amp; message){
    messageCallback_(conn, dynamic_pointer_cast&lt;RcpMessagePtr&gt;(message));
}
</code></pre></div></div>

<p>é‡‡ç”¨dynamic_pointer_castè§£å†³</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt; class T, class U &gt; 
std::shared_ptr&lt;T&gt; dynamic_pointer_cast( const std::shared_ptr&lt;U&gt;&amp; r ) noexcept
{
    if (auto p = dynamic_cast&lt;typename std::shared_ptr&lt;T&gt;::element_type*&gt;(r.get())) {
        return std::shared_ptr&lt;T&gt;(r, p);
    } else {
        return std::shared_ptr&lt;T&gt;();
    }
}
</code></pre></div></div>

<hr />

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p>[1]. <a href="https://en.cppreference.com/w/cpp/memory/shared_ptr/pointer_cast">cpp_reference_pointer_cast</a></p>

<p>[2]. <a href="https://en.cppreference.com/w/cpp/language/dynamic_cast">cpp_reference_dynamic_cast</a></p>

:ET